<?xml version="1.0" encoding="UTF-8"?>

<!-- DO NOT EDIT MANUALLY!!! -->
<tabularData type="FileMapStore" version="1.0">
	<dataInfo>
		<blockLimit>-1</blockLimit>
		<totalRowNum>2215</totalRowNum>
		<stringLastPos>26584</stringLastPos>
		<dataFile><![CDATA[./P066570.pmd.data]]></dataFile>
		<stringFile><![CDATA[./P066570.pmd.string]]></stringFile>
	</dataInfo>

	<columns>
		<column name="DATE" type="string" />
		<column name="PRICE" type="real" />
		<column name="MV3" type="real" />
		<column name="SLOPE" type="real" />
		<column name="CUMULATED" type="real" />
		<column name="VAR_CUM" type="real" />
		<column name="GAP_MAX" type="real" />
		<column name="BPOS_FLAG" type="real" />
	</columns>
</tabularData>
