<?xml version="1.0" encoding="UTF-8"?>

<!-- DO NOT EDIT MANUALLY!!! -->
<tabularData type="FileMapStore" version="1.0">
	<dataInfo>
		<blockLimit>-1</blockLimit>
		<totalRowNum>2375</totalRowNum>
		<stringLastPos>28504</stringLastPos>
		<dataFile><![CDATA[./P066570R.pmd.data]]></dataFile>
		<stringFile><![CDATA[./P066570R.pmd.string]]></stringFile>
	</dataInfo>

	<columns>
		<column name="DATE" type="string" />
		<column name="RPRICE" type="real" />
		<column name="MV3" type="real" />
		<column name="SLOPE" type="real" />
		<column name="CUMULATED" type="real" />
		<column name="VAR_CUM" type="real" />
	</columns>
</tabularData>
