<?xml version="1.0" encoding="UTF-8"?>

<!-- DO NOT EDIT MANUALLY!!! -->
<tabularData type="FileMapStore" version="1.0">
	<dataInfo>
		<blockLimit>-1</blockLimit>
		<totalRowNum>615</totalRowNum>
		<stringLastPos>7384</stringLastPos>
		<dataFile><![CDATA[./P247540.pmd.data]]></dataFile>
		<stringFile><![CDATA[./P247540.pmd.string]]></stringFile>
	</dataInfo>

	<columns>
		<column name="DATE" type="string" />
		<column name="PRICE" type="real" />
		<column name="MV3" type="real" />
		<column name="SLOPE" type="real" />
		<column name="CUMULATED" type="real" />
		<column name="VAR_CUM" type="real" />
	</columns>
</tabularData>
